# ============================================================
# DOCKERFILE - FASTAPI INFERENCE SERVICE
# ------------------------------------------------------------
# PURPOSE:
# Containerize the FastAPI backend responsible for serving
# sentiment predictions using the champion model.
#
# ARCHITECTURE:
#
# Docker Container
#        ↓
# FastAPI (api.main)
#        ↓
# Shared inference layer
#        ↓
# Champion model
#
# DESIGN PRINCIPLES:
#
# - Reproduce the local development environment.
# - Use requirements.txt as the single source of truth.
# - Install the project package exactly as in CI:
#
#       pip install -e .
#
# - Expose the API on port 8000.
#
# FUTURE:
#
# - Docker Compose orchestration
# - Airflow local pipelines
# - AWS deployment
# - Azure deployment
# - GCP deployment
# ============================================================

# ============================================================
# BASE IMAGE
# ============================================================

FROM python:3.10-slim


# ============================================================
# PYTHON ENVIRONMENT SETTINGS
# ============================================================

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1


# ============================================================
# WORKING DIRECTORY
# ============================================================

WORKDIR /app


# ============================================================
# COPY DEPENDENCY FILES
# ------------------------------------------------------------
# Copy these first to maximize Docker layer caching.
# ============================================================

COPY requirements.txt .
COPY setup.py .


# ============================================================
# INSTALL DEPENDENCIES
# ============================================================

RUN pip install --upgrade pip

RUN pip install -r requirements.txt


# ============================================================
# COPY ENTIRE PROJECT
# ============================================================

COPY . .


# ============================================================
# INSTALL PROJECT PACKAGE
# ------------------------------------------------------------
# Reproduces the exact same behavior as:
#
#     pip install -e .
#
# used locally and in GitHub Actions.
# ============================================================

RUN pip install -e .


# ============================================================
# EXPOSE API PORT
# ============================================================

EXPOSE 8000


# ============================================================
# START FASTAPI APPLICATION
# ============================================================

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]